* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body {
    background-color: rgb(41, 41, 41);
    color: rgb(255, 255, 255);
    font-family: Verdana, Arial, Tahoma, Serif;
}

.logo{
    margin: 1rem;
}

.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: black;
    position: sticky;
    top: 0px;
}

.nav-items{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin: 1rem;
}

.nav-item{
    transition: all 0.7s ease-out;
}

.nav-item:hover{
    cursor: pointer;
    color: red;
}

.big {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hetext {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.htext {
    width: 20rem;
    margin-right: 15rem;
}

.hetext img {
    height: 18rem;
    border-radius: 50%;
    border: 3px solid rgb(255, 187, 1);
}

.header {
    font-family: Verdana, Arial, Tahoma, Serif;
    border: 3px solid rgba(255, 187, 1, 0.5);
    background-color: rgb(56, 56, 56);
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 30rem;
    padding: 1rem;
    margin: 3rem;
    border-radius: 25px;
}

.box {
    background-color: rgb(255, 187, 1);
    height: 4rem;
    z-index: 5;
    width: 100%;
    border: 3px solid rgb(58, 58, 58);
}

.content {
    border: 3px solid rgba(255, 187, 1, 0.5);
    background-color: rgb(56, 56, 56);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    padding: 2rem;
    margin: 3rem;
    border-radius: 25px;
    line-height: 25px;
}

.pro-link {
    color: rgba(255, 0, 0, 0.863);
    text-decoration: none;
}

.pro-link:hover{
    color: rgb(255, 102, 0);
}

.mid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.simg{
    height: 10rem;
    border-radius: 50%;
}

.skills-img{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.txt {
    display: flex;
    flex-direction: column;
}

.about img {
    border-radius: 15%;
    border: 3px solid rgb(255, 187, 1);
    height: 25rem;
}

.pre-text {
    font-family: Verdana, Arial, Tahoma, Serif;
    margin-right: 2rem;
    margin-top: 7rem;
    display: flex;
}

.precover {
    display: flex;
    padding: 1rem;
}

.precover img {
    margin-top: -2rem;
}

.text-emphasis {
    color: rgba(255, 38, 0, 0.911);
    font-size: larger;
    border-bottom: 2px solid white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.contact-text{
    border-radius: 20px;
    border: none;
    padding-left: 0.3rem;
}

.mail{
    height: 2.5rem;
    font-size: x-large;
    width: 60%;
}

.message{
    width: 60%;
    height: 8rem;
    font-size: larger;
    text-align: left;
    padding-bottom: 5.6rem;
}

.link-img{
    height: 10rem;
    border-radius: 25px;
    filter: blur(7px);
    transition: 1s;
    z-index: 0;
}

.link-img:hover{
    filter: blur(0px);
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardi{
    display: flex;
}

.link-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
}

.submit{
    height: 2rem;
    width: 5rem;
    margin-top: 2rem;
    border-radius: 25px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid rgba(0, 0, 0, 0);
    color: greenyellow;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: large;
    transition: 0.6s ease-in-out;
}

.submit:hover{
    cursor: pointer;
    border: 2px solid greenyellow;
    color:greenyellow;
    background-color: rgba(172, 255, 47, 0.212);
}

.button{
    display: none;
}

.nav-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 30%;
    color: rgba(75, 55, 0, 0.705);
}

@media screen and (max-width:1000px) {
    .header{
        width: 90%;
        height: 60%;
    }
    .hetext{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .htext{
        margin: 0px;
    }
    .content{
        width: 90%;
        height: 60%;
    }
    .precover{
        display: flex;
        flex-direction: column;
        padding: 0px;
        gap: 50px;
    }
    .contacts{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cardi{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 670px) {
    .content{
        width: 70%;
        height: 60%;
    }
    .contact-text{
        width: 100%;
    }
    .header{
        width: 70%;
        height: 60%;
    }
    .skills-img{
        display: flex;
        flex-direction: column;
        width: 60%;
    }
    .skill-txt.txt{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .logo{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .content{
        width: 60%;
    }
    .header{
        width: 60%;
    }
    .link-img{
        width: 100%;
    }
    .nav-items{
        display: none;
        flex-direction: column;
        position: relative;
        top: 1rem;
        width: 100%;
        gap: 10px;
        background-color: rgba(56, 56, 56, 0.507);
        border: 2px solid rgba(255, 189, 7, 0.705);
    }
    .nav-item{
        color: rgb(255, 187, 1);
    }
    .show-menue{
        display: flex;
        position: absolute;
        top: 3rem;
        left: -1rem;
        width: 100%;
        gap: 10px;
    }
    .button{
        display:flex;
        flex-direction: column;
        height: 50px;
        width: 50px;
        align-items: center;
        justify-content: center;
    }
}